<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        id, descripcion, precio, idPaquete
FROM            articulos</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="descripcion">
        <DataField>descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="precio">
        <DataField>precio</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="idPaquete">
        <DataField>idPaquete</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>