# csharp-Examples

Negocio/: Negocio.sln
Negocio/Negocio/: Negocio.csproj  Usuario.cs
Persistencia/: Persistencia.sln
Persistencia/Persistencia/: Conexion.cs  RepositorioUsuario.cs  UsuarioVO.cs
Presentacion/: Form1.Designer.cs  Form1.cs  Presentacion.csproj
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  frmLogin.Designer.cs  frmLogin.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
WinFormsApp1/WinFormsApp1/negocio/: Login.cs  Usuario.cs
WinFormsApp1/WinFormsApp1/persistencia/: RepositorioUsuarios.cs
ejemploPaqueteArticulo/Negocio/: Articulo.cs  Negocio.csproj  Paquete.cs
ejemploPaqueteArticulo/Negocio/pujas/: Puja.cs  Remate.cs
ejemploPaqueteArticulo/Persistencia/: ArticuloVO.cs  Class1.cs  Conexion.cs  PaqueteVO.cs  Persistencia.csproj  RepositorioArticulo.cs  RepositorioPaquete.cs
ejemploPaqueteArticulo/Persistencia/puja/: RemateVO.cs  RepositorioRemate.cs
ejemploPaqueteArticulo/Presentacion/: Form2.Designer.cs  Presentacion.csproj  Presentacion.sln  Program.cs  frmAsignacionDeArticulos.Designer.cs  frmAsignacionDeArticulos.cs
ejemploPaqueteArticulo/Presentacion/Properties/DataSources/: Negocio.Articulo.datasource
ejemploPaqueteArticulo/Presentacion/puja/: fromPrincipalPujas.Designer.cs  fromPrincipalPujas.cs
ejemploPaqueteArticulo/Reportes/: DataSet1.rsd  DataSource1.rds  ReporteArticulos.rdl  ReporteArticulos.rdl.data  Reportes.rptproj  Reportes.rptproj.rsuser
